[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:mesos-master]
command=/usr/sbin/mesos-master --ip=127.0.0.1 --work_dir=/var/lib/mesos
autostart=true
autorestart=true
stderr_logfile=/var/log/mesos/mesos-master-stderr.log
stdout_logfile=/var/log/mesos/mesos-master-stdout.log

[program:mesos-agent]
command=mesos agent work_dir=/root master=127.0.0.1:5050 isolation=posix
autostart=true
autorestart=true
stderr_logfile=/var/log/mesos/mesos-master-stderr.log
stdout_logfile=/var/log/mesos/mesos-master-stdout.log